<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableaux</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="table-container">
        <table>
            <tr>
                <th>Nom</th>
                <th>Email</th>
                <th>Ville</th>
                <th>Entreprise</th>
            </tr>
            <tr>
                <td>Jean Dupont</td>
                <td>jean.dupont@email.com</td>
                <td>Paris</td>
                <td>Acme Corp</td>
            </tr>
            <tr>
                <td>Jean Dupont</td>
                <td>jean.dupont@email.com</td>
                <td>Paris</td>
                <td>Acme Corp</td>
            </tr>
            <tr>
                <td>Jean Dupont</td>
                <td>jean.dupont@email.com</td>
                <td>Paris</td>
                <td>Acme Corp</td>
            </tr>
        </table>
    </div> -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Ville</th>
                    <th>Entreprise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Nom">Jean Dupont</td>
                <td data-label="Email">jean.dupont@email.com</td>
                <td data-label="Ville">Paris</td>
                <td data-label="Entreprise">Acme Corp</td>
                </tr>
                <tr>
                    <td data-label="Nom">Jean Dupont</td>
                    <td data-label="Email">jean.dupont@email.com</td>
                    <td data-label="Ville">Paris</td>
                    <td data-label="Entreprise">Acme Corp</td>
                </tr>
                <tr>
                    <td data-label="Nom">Jean Dupont</td>
                    <td data-label="Email">jean.dupont@email.com</td>
                    <td data-label="Ville">Paris</td>
                    <td data-label="Entreprise">Acme Corp</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>